<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.amandeepaujla.restappaujlalab2.MainActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imgViewLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="40px"
        android:layout_weight="0.90"
        android:backgroundTint="@color/myblue"
        app:srcCompat="@mipmap/newlogo" />

    <Button
        android:id="@+id/btnBrowse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openCuisines"
        android:text="Browse"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:background="?attr/colorAccent"
        android:textColor="@android:color/background_light"
          />



</LinearLayout>
